# Valomnia-MuleSoft

./: .classpath  .project  CHANGELOG.md  LICENSE.md  LICENSE_HEADER.txt  README.md  pom.xml
demo/demo-valomnia/: mule-project.xml
demo/demo-valomnia/java/test/: Item.java  ItemTransformer.java
demo/demo-valomnia/main/: mule-app.properties  mule-deploy.properties  valomnia-demo.html  valomnia-demo.xml
demo/valomnia-demo/: .classpath  .project  README.md  mule-project.xml
demo/valomnia-demo/catalog/: Valomnia__Configuration__md__io__.xml
demo/valomnia-demo/catalog/types/: Valomnia__Configuration__md__type__.xml
demo/valomnia-demo/src/main/app/: mule-app.properties  valomnia-demo.html  valomnia-demo.xml
demo/valomnia-demo/src/main/java/test/: ItemTransformer.java
doc/: release-notes.adoc  user-manual.adoc  valomnia-connector.xml.sample
src/main/java/org/mule/modules/valomnia/: ValomniaConnector.java
src/main/java/org/mule/modules/valomnia/client/: GenericValomniaClient.java  ValomniaClientProvider.java
src/main/java/org/mule/modules/valomnia/client/impl/: AbstractValomniaClient.java  GenericValomniaClientImpl.java  ValomniaAPIException.java  ValomniaClientProviderImpl.java
src/main/java/org/mule/modules/valomnia/core/: ConnectorConfig.java  CustomNameValuePair.java
src/main/java/org/mule/modules/valomnia/entities/: Attribute.java  AttributeValue.java  AuthenticationUser.java  Authority.java  Contact.java  Customer.java  CustomerCategory.java  CustomerCategoryPriceList.java  CustomerCategoryTaxList.java  CustomerEmployee.java  CustomerGroup.java  CustomerGroupAssign.java  CustomerPaymentType.java  CustomerPriceList.java  CustomerTaxList.java  Employee.java  EmployeeGroup.java  Item.java  ItemAttribute.java  ItemCategory.java  ItemGroup.java  ItemGroupAssign.java  ItemUnit.java  Loading.java  LoadingDetails.java  Order.java  OrderDetail.java  OrderPayment.java  Price.java  PriceList.java  Tax.java  TaxList.java  TaxType.java  Unit.java  User.java  UserAuthority.java  WareHouse.java  WareHouseStock.java
src/test/java/org/mule/modules/valomnia/automation/functional/: EntitiesTestCases.java  FindAttributesValueTestCases.java  FindAttributsTestCases.java  FindAuthorityTestCases.java  FindContactsTestCases.java  FindCustomerCategroryPriceListTestCases.java  FindCustomerCategroryTaxListTestCases.java  FindCustomerEmployeeTestCases.java  FindCustomerGroupAssignTestCases.java  FindCustomerPaymentTypeTestCases.java  FindCustomerPriceListTestCases.java  FindCustomerTaxListTestCases.java  FindCustomersCategoryTestCases.java  FindCustomersGroupTestCases.java  FindCustomersTestCases.java  FindEmployeeGroupsTestCases.java  FindEmployeesTestCases.java  FindItemGroupAssignTestCases.java  FindItemUnitsTestCases.java  FindItemsAttributeTestCases.java  FindItemsCategoryTestCases.java  FindItemsGroupTestCases.java  FindItemsTestCases.java  FindLoadingDetailsTestCases.java  FindLoadingsTestCases.java  FindOrdersDetailsTestCases.java  FindOrdersPaymentTestCases.java  FindOrdersTestCases.java  FindPriceListsTestCases.java  FindPricesTestCases.java  FindTaxListsTestCases.java  FindTaxTypesTestCases.java  FindTaxsTestCases.java  FindUnitsTestCases.java  FindUsersAuthorityTestCases.java  FindUsersTestCases.java  (+39 more)
src/test/java/unit/: AbstractValomniaClientTest.java  ItemTest.java  OrderTest.java  TestAbstractValomniaClient.java
src/test/resources/: automation-credentials.properties
(+20 files in other folders)
